### Categorical Data

Categoricals are a pandas data type, which correspond to categorical variables in statistics: a variable, which can take
on only a limited, and usually fixed, number of possible values (categories; levels in R). Examples are gender, social
class, blood types, country affiliations, observation time or ratings via Likert scales.

In contrast to statistical categorical variables, categorical data might have an order (e.g. ‘strongly agree’ vs ‘agree’ or
‘first observation’ vs. ‘second observation’), but numerical operations (additions, divisions, ...) are not possible.

All values of categorical data are either in categories or np.nan. Order is defined by the order of categories, not lexical
order of the values.

documentation: http://pandas.pydata.org/pandas-docs/stable/categorical.html

In [1]:
import pandas as pd
import numpy as np
file_name_string = 'C:/Users/Charles Kelly/Desktop/Exercise Files/02_07/Begin/EmployeesWithGrades.xlsx'
employees_df = pd.read_excel(file_name_string, 'Sheet1', index_col=None, na_values=['NA'])

In [2]:
employees_df

     Department      Name  YearsOfService Grade
0     Marketing      Able               4     a
1   Engineering     Baker               7     b
2    Accounting   Charlie              12     c
3     Marketing     Delta               1     d
4   Engineering      Echo              15     f
5    Accounting   Foxtrot               9     a
6     Marketing      Golf               3     b
7   Engineering     Hotel               1     c
8    Accounting     India               2     d
9     Marketing    Juliet               5     f
10  Engineering      Kilo               7     a
11   Accounting      Lima              11     b
12    Marketing      Mike               2     c
13  Engineering  November               3     d
14   Accounting     Oscar               4     f
15    Marketing      Papa               9     a
16  Engineering    Quebec               1     b
17   Accounting     Romeo               1     c
18    Marketing    Sierra               1     d
19  Engineering     Tango               7     f
20   Accounting   Uniform               5     a
21    Marketing    Victor              19     b
22  Engineering   Whiskey               2     c
23   Accounting      Xray               3     d
24    Marketing    Yankee               8     f
25  Engineering      Zulu              17     a

##### Change data type
change data type for "Grade" column to category

documentation for astype(): http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.astype.html

In [3]:
employees_df["Grade"] = employees_df["Grade"].astype("category")

##### Rename the categories
Rename the categories to more meaningful names (assigning to Series.cat.categories is inplace)

In [4]:
employees_df["Grade"].cat.categories = ["excellent", "good", "acceptable", "poor", "unacceptable"]

### Values in data frame have not changed

In [5]:
employees_df

     Department      Name  YearsOfService         Grade
0     Marketing      Able               4     excellent
1   Engineering     Baker               7          good
2    Accounting   Charlie              12    acceptable
3     Marketing     Delta               1          poor
4   Engineering      Echo              15  unacceptable
5    Accounting   Foxtrot               9     excellent
6     Marketing      Golf               3          good
7   Engineering     Hotel               1    acceptable
8    Accounting     India               2          poor
9     Marketing    Juliet               5  unacceptable
10  Engineering      Kilo               7     excellent
11   Accounting      Lima              11          good
12    Marketing      Mike               2    acceptable
13  Engineering  November               3          poor
14   Accounting     Oscar               4  unacceptable
15    Marketing      Papa               9     excellent
16  Engineering    Quebec               1          good
17   Accounting     Romeo               1    acceptable
18    Marketing    Sierra               1          poor
19  Engineering     Tango               7  unacceptable
20   Accounting   Uniform               5     excellent
21    Marketing    Victor              19          good
22  Engineering   Whiskey               2    acceptable
23   Accounting      Xray               3          poor
24    Marketing    Yankee               8  unacceptable
25  Engineering      Zulu              17     excellent

tabulate Department, Name, and YearsOfService, by Grade

In [6]:
employees_df.groupby('Grade').count()

              Department  Name  YearsOfService
Grade
excellent              6     6               6
good                   5     5               5
acceptable             5     5               5
poor                   5     5               5
unacceptable           5     5               5